;
;	File 'phenol.top' was generated
;	By user: unknown (1000)
;	On host: udalova-nb
;	At date: Mon Mar 20 17:46:13 2023
;
;	This is a standalone topology file
;
;	Created by:
;	        :-) GROMACS - gmx pdb2gmx, 2022.5-dev-20230203-f4e9bf68b5 (-:
;	
;	Executable:   /mnt/c/Users/udalo/Desktop/GROMACS/gromacs/build/bin/gmx
;	Data prefix:  /mnt/c/Users/udalo/Desktop/GROMACS/gromacs (source tree)
;	Working dir:  /mnt/c/Users/udalo/Desktop/GROMACS/labs/yu
;	Command line:
;	  gmx pdb2gmx -f phenol.gro -o phenol_proc.gro -p phenol.top -ff charmm36-jul2022 -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PHEN rtp PHEN q  0.0
     1     CG2R61      1   PHEN     CG      1     -0.115     12.011
     2      HGR61      1   PHEN     HG      1      0.115      1.008
     3     CG2R61      1   PHEN    CD1      2     -0.115     12.011
     4      HGR61      1   PHEN    HD1      2      0.115      1.008
     5     CG2R61      1   PHEN    CD2      3     -0.115     12.011
     6      HGR61      1   PHEN    HD2      3      0.115      1.008
     7     CG2R61      1   PHEN    CE1      4     -0.115     12.011
     8      HGR61      1   PHEN    HE1      4      0.115      1.008
     9     CG2R61      1   PHEN    CE2      5     -0.115     12.011
    10      HGR61      1   PHEN    HE2      5      0.115      1.008
    11     CG2R61      1   PHEN     CZ      6       0.11     12.011
    12      OG311      1   PHEN     OH      6      -0.53    15.9994
    13       HGP1      1   PHEN     HH      6       0.42      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    3     4     1 
    3     7     1 
    5     6     1 
    5     9     1 
    7     8     1 
    7    11     1 
    9    10     1 
    9    11     1 
   11    12     1 
   12    13     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    10     1 
    1    11     1 
    2     4     1 
    2     6     1 
    2     7     1 
    2     9     1 
    3     6     1 
    3     9     1 
    3    12     1 
    4     5     1 
    4     8     1 
    4    11     1 
    5     7     1 
    5    12     1 
    6    10     1 
    6    11     1 
    7    10     1 
    7    13     1 
    8     9     1 
    8    12     1 
    9    13     1 
   10    12     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     5     5 
    3     1     5     5 
    1     3     4     5 
    1     3     7     5 
    4     3     7     5 
    1     5     6     5 
    1     5     9     5 
    6     5     9     5 
    3     7     8     5 
    3     7    11     5 
    8     7    11     5 
    5     9    10     5 
    5     9    11     5 
   10     9    11     5 
    7    11     9     5 
    7    11    12     5 
    9    11    12     5 
   11    12    13     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     7     9 
    5     1     3     4     9 
    5     1     3     7     9 
    2     1     5     6     9 
    2     1     5     9     9 
    3     1     5     6     9 
    3     1     5     9     9 
    1     3     7     8     9 
    1     3     7    11     9 
    4     3     7     8     9 
    4     3     7    11     9 
    1     5     9    10     9 
    1     5     9    11     9 
    6     5     9    10     9 
    6     5     9    11     9 
    3     7    11     9     9 
    3     7    11    12     9 
    8     7    11     9     9 
    8     7    11    12     9 
    5     9    11     7     9 
    5     9    11    12     9 
   10     9    11     7     9 
   10     9    11    12     9 
    7    11    12    13     9 
    9    11    12    13     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Phenol

[ molecules ]
; Compound        #mols
Other               1
